channels:
- conda-forge
dependencies:
- python=3.9.5
- pip<=21.2.4
- pip:
  - mlflow
  - pandas==1.4.2
  - psutil==5.8.0
  - scikit-learn==1.0.2
  - typing-extensions==4.1.1
  - xgboost==1.7.1
  - azureml-inference-server-http
name: mlflow-env